<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Joystick.jnlp">
  <information>
    <title>Joystick</title>
    <vendor>ranulpallemulle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Joystick.jar" size="21426" download="eager" />
    <jar href="lib/RXTXcomm.jar" size="59464" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Joystick" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="joystick.Joystick"  name="Joystick" />
  <update check="always"/>
</jnlp>
