<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.embed.swing.SwingNode?>

<GridPane fx:id="gridPane" alignment="center" prefHeight="720.0" prefWidth="1300.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.DepCamFxmlController">
    <stylesheets>
        <URL value="@mainfxml_dark.css"/>
    </stylesheets>
    
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" percentWidth="50" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" percentWidth="50" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="300.0" prefHeight="600.0" vgrow="SOMETIMES" />
    </rowConstraints>
    
    <children>
        <SwingNode fx:id="videoScreen" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <VBox spacing="50" alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <HBox spacing="10" alignment="center">
                <Button fx:id="topIncreaseButton" text="Increase" onMousePressed="#topIncreaseButtonPressed"/>
                <Button fx:id="topDecreaseButton" text="Decrease" onMousePressed="#topDecreaseButtonPressed"/>
            </HBox>
            <HBox spacing="10" alignment="center">
                <Button fx:id="middleIncreaseButton" text="Increase" onAction="#middleIncreaseButtonPressed"/>
                <Button fx:id="middleDecreaseButton" text="Decrease" onAction="#middleDecreaseButtonPressed"/>
            </HBox>
            <HBox spacing="10" alignment="center">
                <Button fx:id="bottomIncreaseButton" text="Increase" onAction="#bottomIncreaseButtonPressed"/>
                <Button fx:id="bottomDecreaseButton" text="Decrease" onAction="#bottomDecreaseButtonPressed"/>
            </HBox>
        </VBox>
    </children>
</GridPane>
