<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLController">
    <children>
<!--        <VBox id="VBox" alignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <HBox id="HBox" alignment="CENTER" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">-->
                <Circle fx:id="JoyBack" radius="150" centerX="250.0" centerY="250.0"/>
                <Circle fx:id="JoyButton" radius="50" centerX="250.0" centerY="250.0" onMouseReleased="#snapback" onMouseDragged="#updatelocation"/>
                <Circle fx:id="ButtonArm" radius="20" centerX="400.0" centerY="450.0" onMouseClicked="#openArm"/>
                <Rectangle fx:id="ButtonJoystickStart" fill="RED" stroke="GREY" x="200" y="430" height="40" width="100" arcWidth="5" arcHeight="5" onMouseClicked="#connectjoystick" />
                <Rectangle fx:id="ButtonMain" fill="RED" stroke="GREY" x="200" y="30" height="40" width="100" arcWidth="5" arcHeight="5" onMouseClicked="#connectrover" />
                <Rectangle fx:id="TEST" fill="RED" stroke="GREY" x="200" y="70" height="40" width="100" arcWidth="5" arcHeight="5" onMouseClicked="#connecttest" />
                <Text id="DispJoyLabel" x="230" y="50" text="Main"/>
                <Circle fx:id="ButtonVid" radius="20" centerX="100.0" centerY="450.0" onMouseClicked="#openVid"/>
                <Text id="DispJoyLabel" x="10" y="20" text="X:"/>
                <Text id="DispJoyLabel" x="10" y="40" text="Y:"/>
                <Text fx:id="DispJoyX" x="30" y="20" text="0.0"/>
                <Text fx:id="DispJoyY" x="30" y="40" text="0.0"/>
                <!--<Button fx:id="connectButton" text="Connect" prefHeight="35" prefWidth="150" onAction="#handleConnectButtonPress"/>-->
<!--            </HBox> 
        </VBox>-->
        
    </children>
</AnchorPane>
