<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUI.jnlp">
  <information>
    <title>GUI</title>
    <vendor>JustinLiu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUI.jar" size="33915" download="eager" />
    <jar href="lib/Java_Backend.jar" size="8472" download="eager" />
    <jar href="lib/gst1-java-core-1.1.0.jar" size="575270" download="eager" />
    <jar href="lib/jna-5.3.1.jar" size="1505196" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="UI.Main"  name="GUI" />
  <update check="always"/>
</jnlp>
